version: 0.2

phases:
  pre_build:
    commands:
      - echo "Fetching AWS Account ID..."
      - export ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - echo "Account ID $ACCOUNT_ID"
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image for frontend..."
      - docker build -t react-app .
      - docker tag react-app:latest $ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/react-app:latest
  post_build:
    commands:
      - echo "Pushing the image to Amazon ECR..."
      - docker push $ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/react-app:latest
      - printf '[{"name":"react-app","imageUri":"%s"}]' $ACCOUNT_ID.dkr.ecr.ap-south-1.amazonaws.com/react-app:latest > imagedefinitions.json

artifacts:
  files: 
    - appspec.yml
    - scripts/**
    - imagedefinitions.json
